# Internship-Management-System

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html
Backend/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
Backend/src/main/java/com/trung/config/: CloudinaryConfig.java  ProfileCompletionInterceptor.java  RabbitMQConfig.java  RedisConfig.java  TrafficInterceptor.java  WebMvcConfig.java
Backend/src/main/java/com/trung/controller/: AssessmentResultController.java  AuthController.java  DashboardController.java  InternshipAssignmentController.java  InternshipPhaseController.java  MentorController.java  NotificationController.java  ReportController.java  StudentController.java  UserController.java
Backend/src/main/java/com/trung/dto/response/: JwtResponse.java  (+16 more)
Backend/src/main/java/com/trung/entity/: AssessmentResult.java  InternshipAssignment.java  Notification.java  Report.java  SiteTraffic.java  Student.java  User.java
Backend/src/main/java/com/trung/event/: NotificationEventDTO.java
Backend/src/main/java/com/trung/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
Backend/src/main/java/com/trung/mapper/: AssessmentResultMapper.java  AssessmentRoundsMapper.java  EvaluationCriteriaMapper.java  InternshipAssignmentMapper.java  InternshipPhaseMapper.java  MentorMapper.java  NotificationMapper.java  ReportMapper.java  RoundCriteriaMapper.java  StudentMapper.java  UserMapper.java
Backend/src/main/java/com/trung/repository/: IAssessmentResultRepository.java  IMentorRepository.java  INotificationRepository.java  IReportRepository.java  IStudentRepository.java  IUserRepository.java  InternshipAssignmentRepository.java  SiteTrafficRepository.java
Backend/src/main/java/com/trung/service/: DashboardService.java  IAssessmentResultService.java  IAuthService.java  IMentorService.java  IReportService.java  IStudentService.java  IUserService.java  InternshipAssignmentService.java
Backend/src/main/java/com/trung/util/: CurrentUserUtil.java  ExcelUtil.java  PaginationUtil.java
Backend/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application.yml
(+209 files in other folders)
